# dynamike_server

./: .gitignore  Dockerfile  Invoice.ftl  README.md  dynamike-server.bat  dynamike-server.vbs  pom.xml  posserverApp.bat  server.eml  server.userlibraries
src/main/java/com/dynamike/pos/: App.java
src/main/java/com/dynamike/pos/config/: DbConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dynamike/pos/controller/: POSController.java
src/main/java/com/dynamike/pos/model/entities/: Account.java  AccountType.java  CapitalReport.java  CashFlowReport.java  CashSales.java  Client.java  DetailReport.java  ExpenditureReport.java  ExpiredCheck.java  ExpiredItemList.java  Inventory.java  InvoiceType.java  Item.java  Order.java  OrderList.java  Payment.java  PaymentType.java  PaymentWithEarned.java  PriceList.java  PriceType.java  Product.java  ProductCheck.java  ProductItem.java  ProductType.java  ProviderSource.java  Purchase.java  PurchaseItemList.java  SimpleItem.java  StockCheck.java  Supplier.java
src/main/java/com/dynamike/pos/model/entities/repo/: AccountRepository.java  AccountTypeRepository.java  ClientRepository.java  ExpiredCheckRepository.java  ExpiredItemListRepository.java  InventoryRepository.java  InvoiceTypeRepository.java  ItemRepository.java  OrderListRepository.java  OrderRepository.java  PaymentRepository.java  ProductTypeRepository.java  ProuctCheckRepository.java  ProviderSourceRepository.java  PurchaseItemListRepository.java  PurchaseRepository.java  SimpleItemRepository.java  StockCheckRepository.java  SupplierRepository.java
src/main/java/com/dynamike/pos/service/: DatabaseService.java  ExcelLazadaHelper.java  ExcelShopeeHelper.java  ReadExcelService.java  ReadJsonService.java
src/main/java/com/dynamike/pos/util/: Constants.java  EnglishNumberToWords.java  Format.java  OffsetBasedPageRequest.java  PDFBuilder.java  PDFUtil.java
src/main/resources/: VI3P.json  application-esp-production.properties  application-esp-staging.properties  application-esp-test.properties  application-esp-test2.properties  application-esp-test3.properties  application.properties  database.properties  logback.xml
src/main/resources/template/: CashSales.ftl  Invoice.ftl
template/: CashSales.ftl  PDF.ftl  PDFAll.ftl  ProductCatelogue.ftl
