releasemaster.authorization=
releasemaster.api=
releasemaster.token=${RM_TOKEN}
esp.auth.client=
esp.auth.secret=${ESP_AUTH_SECRET}
esp.auth.url=
esp.auth.email=
esp.auth.contacts=

plm.redis.host=redis
plm.redis.port=6379
plm.redis.token=
#${REDIS_TOKEN}

