releasemaster.authorization=ApiKey sim-integration:4e78a96f7ea59d5650698d47ba65381efdabf88d+test
releasemaster.api=http://mp-svc.vmware.com/beta-rm/api/v1/release_stream/lifecycle_matrix/?to=
releasemaster.token=${RM_TOKEN}
esp.auth.client=interop-tools-stag
esp.auth.secret=${ESP_AUTH_SECRET}
esp.auth.url=https://auth.esp-staging.vmware-aws.com/api/auth/v1/
esp.auth.email=https://noe.esp-staging.vmware-aws.com/noe/send/message
esp.auth.contacts=piyushb@vmware.com,yangq@vmware.com,charlesch@vmware.com,mingw@vmware.com,clementw@vmware.com

plm.redis.host=redis
plm.redis.port=6379
plm.redis.token=
#${REDIS_TOKEN}

