releasemaster.authorization=ApiKey sim-integration:4e78a96f7ea59d5650698d47ba65381efdabf88d
releasemaster.api=https://mp-svc.vmware.com/prod-rm/api/v1/release_stream/lifecycle_matrix/?to=
releasemaster.token=${RM_TOKEN}
esp.auth.client=interop-tools-prod
esp.auth.secret=${ESP_AUTH_SECRET}
esp.auth.url=https://auth.esp.vmware.com/api/auth/v1/
esp.auth.email=https://noe.esp.vmware.com/noe/send/message
esp.auth.contacts=piyushb@vmware.com,yangq@vmware.com,charlesch@vmware.com,mingw@vmware.com,clementw@vmware.com

plm.redis.host=plm-cache-cache
plm.redis.port=6379
plm.redis.token=${REDIS_TOKEN}