#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=DEV
management.health.defaults.enabled=false
server.port=9002

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB
server.tomcat.max-threads: 4