#spring.jpa.show-sql=true

pos.datasource.url=jdbc:mysql://127.0.0.1:3306/pos
pos.datasource.username=root
pos.datasource.password=vmware123
#pos.datasource.url=jdbc:mysql://192.168.1.106:3306/pos?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#pos.datasource.username=root
#pos.datasource.password=dynamike123
pos.datasource.driver-class-name=com.mysql.jdbc.Driver
pos.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

